<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="textbooked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clE-F9-YEJ" userLabel="Inputs Container">
                                <rect key="frame" x="86" y="294" width="203" height="79"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-Vo-bRo" userLabel="Username Input">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tfe-Jc-MvT"/>
                                            <constraint firstAttribute="width" constant="203" id="ko2-hS-Ltp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqs-gK-BvY" userLabel="Password Input">
                                        <rect key="frame" x="0.0" y="49" width="203" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bMp-Yh-Cel"/>
                                            <constraint firstAttribute="width" constant="203" id="fT5-9a-LA4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gNE-Vo-bRo" secondAttribute="trailing" id="0sz-jv-Z50"/>
                                    <constraint firstItem="mqs-gK-BvY" firstAttribute="leading" secondItem="clE-F9-YEJ" secondAttribute="leading" id="0yG-Hq-b4p"/>
                                    <constraint firstItem="gNE-Vo-bRo" firstAttribute="top" secondItem="clE-F9-YEJ" secondAttribute="top" id="1QA-pf-0ht"/>
                                    <constraint firstAttribute="height" constant="79" id="ESs-rN-qeX"/>
                                    <constraint firstAttribute="bottom" secondItem="mqs-gK-BvY" secondAttribute="bottom" id="Gta-yc-z53"/>
                                    <constraint firstAttribute="trailing" secondItem="gNE-Vo-bRo" secondAttribute="trailing" id="Sfd-A2-cZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="gNE-Vo-bRo" secondAttribute="trailing" id="VAD-9s-JZw"/>
                                    <constraint firstItem="gNE-Vo-bRo" firstAttribute="leading" secondItem="clE-F9-YEJ" secondAttribute="leading" id="W2D-6Q-Vkc"/>
                                    <constraint firstItem="gNE-Vo-bRo" firstAttribute="top" secondItem="clE-F9-YEJ" secondAttribute="top" id="WG1-Md-C6w"/>
                                    <constraint firstAttribute="trailing" secondItem="mqs-gK-BvY" secondAttribute="trailing" id="XBT-oS-ETH"/>
                                    <constraint firstItem="gNE-Vo-bRo" firstAttribute="leading" secondItem="clE-F9-YEJ" secondAttribute="leading" id="fm2-We-spq"/>
                                    <constraint firstAttribute="bottom" secondItem="gNE-Vo-bRo" secondAttribute="bottom" constant="49" id="lO4-di-3Rl"/>
                                    <constraint firstAttribute="width" constant="203" id="pkX-Vq-Uje"/>
                                    <constraint firstItem="gNE-Vo-bRo" firstAttribute="leading" secondItem="clE-F9-YEJ" secondAttribute="leading" id="ui3-Om-LXl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db5-Mt-hSr" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-wF-D7D">
                                        <rect key="frame" x="41.5" y="83.5" width="292" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="B5M-RH-sRg"/>
                                            <constraint firstAttribute="width" constant="292" id="ysT-59-tMR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RrX-wF-D7D" firstAttribute="centerY" secondItem="db5-Mt-hSr" secondAttribute="centerY" id="hkO-lv-DTI"/>
                                    <constraint firstItem="RrX-wF-D7D" firstAttribute="centerX" secondItem="db5-Mt-hSr" secondAttribute="centerX" id="tIm-ER-1LG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz6-b1-FvS" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="373" width="375" height="294"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90X-pK-QDk">
                                        <rect key="frame" x="8" y="254" width="153" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="ati-Wr-2DZ" userLabel="width = 153"/>
                                            <constraint firstAttribute="height" constant="32" id="e1m-6P-0ha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.30196078431372547" green="0.31372549019607843" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BVx-yp-9ow" kind="show" identifier="goToRegistration" id="sbU-FL-xJd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azD-eH-RpS">
                                        <rect key="frame" x="129" y="37" width="116" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="Er3-lj-ufG"/>
                                            <constraint firstAttribute="height" constant="22" id="S7Y-FX-Lnq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.30196078431372547" green="0.31372549019607843" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAp-MX-tB6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="azD-eH-RpS" firstAttribute="centerX" secondItem="uz6-b1-FvS" secondAttribute="centerX" id="3Ne-hZ-NNH"/>
                                    <constraint firstItem="azD-eH-RpS" firstAttribute="centerY" secondItem="uz6-b1-FvS" secondAttribute="centerY" constant="-99" id="3uv-uA-vM3"/>
                                    <constraint firstItem="90X-pK-QDk" firstAttribute="leading" secondItem="uz6-b1-FvS" secondAttribute="leading" constant="8" id="HYX-cN-WRw"/>
                                    <constraint firstAttribute="bottom" secondItem="90X-pK-QDk" secondAttribute="bottom" constant="8" id="VQt-3U-cQ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="db5-Mt-hSr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AoV-7C-0Bn"/>
                            <constraint firstItem="uz6-b1-FvS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kt0-ie-CRp"/>
                            <constraint firstItem="uz6-b1-FvS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mey-YP-OSX"/>
                            <constraint firstItem="db5-Mt-hSr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QVU-Tz-mHa"/>
                            <constraint firstItem="clE-F9-YEJ" firstAttribute="top" secondItem="db5-Mt-hSr" secondAttribute="bottom" id="U86-Xp-VEb"/>
                            <constraint firstItem="clE-F9-YEJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aWS-Pa-pRm"/>
                            <constraint firstItem="uz6-b1-FvS" firstAttribute="top" secondItem="clE-F9-YEJ" secondAttribute="bottom" id="azG-h7-lb6"/>
                            <constraint firstItem="db5-Mt-hSr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="buu-XH-1Ft"/>
                            <constraint firstItem="db5-Mt-hSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lVu-fK-yG6"/>
                            <constraint firstItem="clE-F9-YEJ" firstAttribute="top" secondItem="db5-Mt-hSr" secondAttribute="bottom" id="nf6-zi-9AY"/>
                            <constraint firstItem="clE-F9-YEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppn-IU-6IO"/>
                            <constraint firstItem="uz6-b1-FvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rgA-5F-kQI"/>
                            <constraint firstItem="db5-Mt-hSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="spp-n5-VZh"/>
                            <constraint firstItem="db5-Mt-hSr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tiy-Ri-p2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="kD7-Zi-hTn"/>
                        <outlet property="emailHeightConstraint" destination="Tfe-Jc-MvT" id="e26-qG-4EE"/>
                        <outlet property="passwordField" destination="mqs-gK-BvY" id="7PV-9G-2x4"/>
                        <outlet property="passwordHeightConstraint" destination="bMp-Yh-Cel" id="h3j-Z0-EKM"/>
                        <outlet property="usernameField" destination="gNE-Vo-bRo" id="1eB-8a-84X"/>
                        <segue destination="jb5-DX-pwm" kind="show" identifier="goToBuySell" id="u4N-ZJ-Rk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="47.226386806596707"/>
        </scene>
        <!--Book Information-->
        <scene sceneID="alc-zH-mfl">
            <objects>
                <viewController id="5KL-q8-vFh" customClass="SellViewController" customModule="textbooked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hk-d3-YMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3en-u2-e9X">
                                <rect key="frame" x="-20" y="55" width="415" height="583"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-gv-3k6">
                                        <rect key="frame" x="76" y="8" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5KL-q8-vFh" id="zcf-8s-9pp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-hX-wEe">
                                        <rect key="frame" x="76" y="46" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5KL-q8-vFh" id="mic-1M-DZf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-jR-vek">
                                        <rect key="frame" x="76" y="84" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5KL-q8-vFh" id="oL8-GV-gpz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-BY-9Tb">
                                        <rect key="frame" x="76" y="122" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5KL-q8-vFh" id="ots-Nz-TtJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Book Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DN-e5-Z58">
                                        <rect key="frame" x="36" y="172" width="132" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="IZh-k6-UfX"/>
                                            <constraint firstAttribute="height" constant="28" id="ciz-nl-23A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Untitled copy 5" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-ND-U1R">
                                        <rect key="frame" x="36" y="208" width="80" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bgm-gD-ish"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-hp-byP">
                                        <rect key="frame" x="124" y="224" width="43" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QdW-CH-Q48"/>
                                            <constraint firstAttribute="width" constant="43" id="Yqc-3y-HCL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadPhotoPressed:" destination="5KL-q8-vFh" eventType="touchUpInside" id="su6-xE-gob"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Book Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi9-ko-8Mf">
                                        <rect key="frame" x="36" y="313" width="132" height="26"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-Dl-jAp">
                                        <rect key="frame" x="36" y="347" width="343" height="29"/>
                                        <segments>
                                            <segment title="Like New"/>
                                            <segment title="Good"/>
                                            <segment title="Acceptable"/>
                                            <segment title="Poor"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtr-Db-yna">
                                        <rect key="frame" x="36" y="399" width="59" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XXW-lJ-9rH"/>
                                            <constraint firstAttribute="width" constant="59" id="gYD-3a-SPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-JN-a3s">
                                        <rect key="frame" x="36" y="444" width="16" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="pgB-Nd-LX7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Offer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqS-mP-H1Q">
                                        <rect key="frame" x="60" y="439" width="170" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5KL-q8-vFh" id="ZPO-zd-wD4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-XE-6oL">
                                        <rect key="frame" x="20" y="505" width="375" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.792156862745098" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="FfH-wp-VcD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="POST">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postPressed:" destination="5KL-q8-vFh" eventType="touchUpInside" id="yPc-pk-Scy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f7u-ND-U1R" firstAttribute="leading" secondItem="wi9-ko-8Mf" secondAttribute="leading" id="0K4-HQ-XcM"/>
                                    <constraint firstItem="ufc-Dl-jAp" firstAttribute="leading" secondItem="Mtr-Db-yna" secondAttribute="leading" id="4Pi-B5-hHC"/>
                                    <constraint firstItem="DgQ-gv-3k6" firstAttribute="trailing" secondItem="Za6-hX-wEe" secondAttribute="trailing" id="9bj-PS-IXp"/>
                                    <constraint firstItem="ufc-Dl-jAp" firstAttribute="centerX" secondItem="TCe-XE-6oL" secondAttribute="centerX" id="AZG-eb-zg9"/>
                                    <constraint firstItem="f7u-ND-U1R" firstAttribute="top" secondItem="9DN-e5-Z58" secondAttribute="bottom" constant="8" symbolic="YES" id="BnG-Iw-I8Q"/>
                                    <constraint firstItem="hpZ-hp-byP" firstAttribute="top" secondItem="9DN-e5-Z58" secondAttribute="bottom" constant="24" id="Gc7-kt-Jlg"/>
                                    <constraint firstItem="f7u-ND-U1R" firstAttribute="centerY" secondItem="hpZ-hp-byP" secondAttribute="centerY" id="HoT-zl-zTB"/>
                                    <constraint firstItem="DqS-mP-H1Q" firstAttribute="leading" secondItem="Hwr-JN-a3s" secondAttribute="trailing" constant="8" symbolic="YES" id="JJ4-TY-6KO"/>
                                    <constraint firstItem="9DN-e5-Z58" firstAttribute="trailing" secondItem="wi9-ko-8Mf" secondAttribute="trailing" id="Kiz-zW-838"/>
                                    <constraint firstItem="9DN-e5-Z58" firstAttribute="leading" secondItem="3en-u2-e9X" secondAttribute="leading" constant="36" id="N18-2q-cIJ"/>
                                    <constraint firstItem="Qij-jR-vek" firstAttribute="leading" secondItem="gLq-BY-9Tb" secondAttribute="leading" id="NIA-UQ-HXG"/>
                                    <constraint firstItem="TCe-XE-6oL" firstAttribute="top" secondItem="DqS-mP-H1Q" secondAttribute="bottom" constant="36" id="OZQ-MS-yXx"/>
                                    <constraint firstItem="Qij-jR-vek" firstAttribute="top" secondItem="Za6-hX-wEe" secondAttribute="bottom" constant="8" symbolic="YES" id="RBg-J5-8l5"/>
                                    <constraint firstItem="Za6-hX-wEe" firstAttribute="leading" secondItem="Qij-jR-vek" secondAttribute="leading" id="RfG-Fe-Hcg"/>
                                    <constraint firstItem="Qij-jR-vek" firstAttribute="trailing" secondItem="gLq-BY-9Tb" secondAttribute="trailing" id="Tb5-4k-QSx"/>
                                    <constraint firstItem="gLq-BY-9Tb" firstAttribute="top" secondItem="Qij-jR-vek" secondAttribute="bottom" constant="8" symbolic="YES" id="Tbn-UL-WNi"/>
                                    <constraint firstItem="DgQ-gv-3k6" firstAttribute="centerX" secondItem="3en-u2-e9X" secondAttribute="centerX" id="aIk-Va-bfi"/>
                                    <constraint firstItem="hpZ-hp-byP" firstAttribute="leading" secondItem="f7u-ND-U1R" secondAttribute="trailing" constant="8" symbolic="YES" id="aLw-LI-e4E"/>
                                    <constraint firstItem="DgQ-gv-3k6" firstAttribute="top" secondItem="3en-u2-e9X" secondAttribute="topMargin" id="cAW-nw-Auf"/>
                                    <constraint firstItem="DgQ-gv-3k6" firstAttribute="leading" secondItem="Za6-hX-wEe" secondAttribute="leading" id="dI6-Vi-5OO"/>
                                    <constraint firstItem="Mtr-Db-yna" firstAttribute="leading" secondItem="Hwr-JN-a3s" secondAttribute="leading" id="dYu-aa-kty"/>
                                    <constraint firstItem="Za6-hX-wEe" firstAttribute="trailing" secondItem="Qij-jR-vek" secondAttribute="trailing" id="gEH-HQ-U9Z"/>
                                    <constraint firstItem="Mtr-Db-yna" firstAttribute="top" secondItem="ufc-Dl-jAp" secondAttribute="bottom" constant="24" id="hai-8s-iAK"/>
                                    <constraint firstItem="9DN-e5-Z58" firstAttribute="leading" secondItem="f7u-ND-U1R" secondAttribute="leading" id="i9l-CA-HaA"/>
                                    <constraint firstItem="wi9-ko-8Mf" firstAttribute="top" secondItem="f7u-ND-U1R" secondAttribute="bottom" constant="28" id="jnY-Mq-eTP"/>
                                    <constraint firstItem="9DN-e5-Z58" firstAttribute="top" secondItem="gLq-BY-9Tb" secondAttribute="bottom" constant="20" id="kU0-Wg-h8L"/>
                                    <constraint firstItem="ufc-Dl-jAp" firstAttribute="top" secondItem="wi9-ko-8Mf" secondAttribute="bottom" constant="8" symbolic="YES" id="krg-2m-kx0"/>
                                    <constraint firstItem="wi9-ko-8Mf" firstAttribute="leading" secondItem="ufc-Dl-jAp" secondAttribute="leading" id="lFT-Dj-T0d"/>
                                    <constraint firstItem="Hwr-JN-a3s" firstAttribute="centerY" secondItem="DqS-mP-H1Q" secondAttribute="centerY" id="ldi-nr-y2A"/>
                                    <constraint firstItem="TCe-XE-6oL" firstAttribute="bottom" secondItem="3en-u2-e9X" secondAttribute="bottomMargin" id="o1y-L6-sdN"/>
                                    <constraint firstItem="TCe-XE-6oL" firstAttribute="leading" secondItem="3en-u2-e9X" secondAttribute="leading" constant="20" id="pZa-XX-pt9"/>
                                    <constraint firstItem="DgQ-gv-3k6" firstAttribute="leading" secondItem="3en-u2-e9X" secondAttribute="leading" constant="76" id="rIX-sA-xFT"/>
                                    <constraint firstItem="hpZ-hp-byP" firstAttribute="centerX" secondItem="DqS-mP-H1Q" secondAttribute="centerX" id="urp-Pu-DXg"/>
                                    <constraint firstAttribute="trailing" secondItem="TCe-XE-6oL" secondAttribute="trailing" constant="20" id="wQe-PH-2vf"/>
                                    <constraint firstItem="Za6-hX-wEe" firstAttribute="top" secondItem="DgQ-gv-3k6" secondAttribute="bottom" constant="8" symbolic="YES" id="xZm-38-j5s"/>
                                    <constraint firstItem="DqS-mP-H1Q" firstAttribute="top" secondItem="Mtr-Db-yna" secondAttribute="bottom" constant="15" id="xln-O7-us8"/>
                                    <constraint firstItem="gLq-BY-9Tb" firstAttribute="centerX" secondItem="ufc-Dl-jAp" secondAttribute="centerX" id="yRA-gs-EUI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3en-u2-e9X" firstAttribute="centerX" secondItem="7Hk-d3-YMe" secondAttribute="centerX" id="7sj-JH-gGu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3en-u2-e9X" secondAttribute="bottom" constant="-20" id="7sq-xE-nBo"/>
                            <constraint firstItem="3en-u2-e9X" firstAttribute="top" secondItem="7Hk-d3-YMe" secondAttribute="topMargin" constant="-9" id="8d1-kT-CeY"/>
                            <constraint firstItem="3en-u2-e9X" firstAttribute="leading" secondItem="7Hk-d3-YMe" secondAttribute="leadingMargin" constant="-36" id="O1S-CH-kvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0L2-fh-wIz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book Information" id="tah-PC-f5g"/>
                    <connections>
                        <outlet property="imageUpload" destination="f7u-ND-U1R" id="Tnj-Z0-J0g"/>
                        <outlet property="postButton" destination="TCe-XE-6oL" id="s99-0Z-NII"/>
                        <outlet property="scrollView" destination="3en-u2-e9X" id="Xic-LU-c6Q"/>
                        <outlet property="textbookAuthor" destination="Qij-jR-vek" id="5Gw-jl-gXx"/>
                        <outlet property="textbookEdition" destination="gLq-BY-9Tb" id="QEa-q5-I1g"/>
                        <outlet property="textbookISBN" destination="DgQ-gv-3k6" id="ZJg-ws-8kL"/>
                        <outlet property="textbookPrice" destination="DqS-mP-H1Q" id="Zpi-kt-Ug3"/>
                        <outlet property="textbookQuality" destination="ufc-Dl-jAp" id="TBB-ue-u7M"/>
                        <outlet property="textbookTitle" destination="Za6-hX-wEe" id="wjp-g7-vbl"/>
                        <outlet property="uploadButton" destination="hpZ-hp-byP" id="DhZ-2V-GfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iX-UH-RfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="378.26086956521743"/>
        </scene>
        <!--Textbooks for Sale-->
        <scene sceneID="I6B-Fw-Jne">
            <objects>
                <viewController id="BSz-QF-WBy" customClass="BuyViewController" customModule="textbooked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHC-99-8lE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-zX-d4f">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XC2-6I-y0q"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BSz-QF-WBy" id="5Ld-cO-Yf5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-kw-Lgg">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="kWy-S5-xP0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWy-S5-xP0" id="9Ah-kB-2nd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YxE-kw-Lgg" firstAttribute="bottom" secondItem="Okg-my-pM1" secondAttribute="bottom" id="GGQ-v2-u5n"/>
                            <constraint firstItem="YxE-kw-Lgg" firstAttribute="top" secondItem="C4s-zX-d4f" secondAttribute="bottom" id="K8q-Ag-jQa"/>
                            <constraint firstItem="C4s-zX-d4f" firstAttribute="top" secondItem="Okg-my-pM1" secondAttribute="top" id="TeM-gV-43Z"/>
                            <constraint firstItem="YxE-kw-Lgg" firstAttribute="top" secondItem="C4s-zX-d4f" secondAttribute="bottom" id="kAq-Ou-tG8"/>
                            <constraint firstItem="C4s-zX-d4f" firstAttribute="leading" secondItem="Okg-my-pM1" secondAttribute="leading" id="ny3-yW-obu"/>
                            <constraint firstItem="C4s-zX-d4f" firstAttribute="trailing" secondItem="Okg-my-pM1" secondAttribute="trailing" id="rq2-1P-wTn"/>
                            <constraint firstItem="YxE-kw-Lgg" firstAttribute="trailing" secondItem="Okg-my-pM1" secondAttribute="trailing" id="tXD-mw-Nlc"/>
                            <constraint firstItem="YxE-kw-Lgg" firstAttribute="leading" secondItem="Okg-my-pM1" secondAttribute="leading" id="yI6-BB-Htx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Okg-my-pM1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Textbooks for Sale" id="7NR-nC-zmT"/>
                    <connections>
                        <outlet property="searchBar" destination="C4s-zX-d4f" id="iNa-Iz-3EO"/>
                        <outlet property="searchDisplayController" destination="pVa-Xx-Oqq" id="Jg5-3T-UOk"/>
                        <outlet property="textbookTableView" destination="YxE-kw-Lgg" id="pHJ-y9-wow"/>
                        <segue destination="KKk-lW-8Q4" kind="show" identifier="showTextbookDetails" id="CBh-Nf-4NS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbw-Go-5u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pVa-Xx-Oqq">
                    <connections>
                        <outlet property="delegate" destination="BSz-QF-WBy" id="Lpe-Md-4sK"/>
                        <outlet property="searchBar" destination="C4s-zX-d4f" id="cXX-bT-Xy5"/>
                        <outlet property="searchContentsController" destination="BSz-QF-WBy" id="jrr-kF-ZLJ"/>
                        <outlet property="searchResultsDataSource" destination="BSz-QF-WBy" id="VQN-Fu-Dey"/>
                        <outlet property="searchResultsDelegate" destination="BSz-QF-WBy" id="YYS-kK-3LB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="-285.60719640179911"/>
        </scene>
        <!--Buy Details View Controller-->
        <scene sceneID="oHW-Yz-Aky">
            <objects>
                <viewController id="KKk-lW-8Q4" customClass="BuyDetailsViewController" customModule="textbooked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gv-Yh-wJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-yj-Hor">
                                <rect key="frame" x="25" y="93" width="131" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-ST-KeL">
                                <rect key="frame" x="178" y="93" width="155" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4F-BF-YTd">
                                <rect key="frame" x="178" y="128" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMj-gO-Lgn">
                                <rect key="frame" x="178" y="206" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seller Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llY-R0-MK5">
                                <rect key="frame" x="25" y="275" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-hA-DBz">
                                <rect key="frame" x="274" y="275" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-TJ-LsP">
                                <rect key="frame" x="0.0" y="577" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.792156862745098" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <state key="normal" title="PURCHASE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="purchasePressed:" destination="KKk-lW-8Q4" eventType="touchUpInside" id="NJO-bi-1Na"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w7g-zz-9Sz"/>
                    </view>
                    <connections>
                        <outlet property="sellerName" destination="llY-R0-MK5" id="SeZ-tF-lkS"/>
                        <outlet property="textbookAuthor" destination="o4F-BF-YTd" id="tPT-H8-6gp"/>
                        <outlet property="textbookCondition" destination="PMj-gO-Lgn" id="bQb-Rl-6do"/>
                        <outlet property="textbookImage" destination="eTf-yj-Hor" id="xiE-H8-sSl"/>
                        <outlet property="textbookPrice" destination="Cyy-hA-DBz" id="pYQ-9e-6f4"/>
                        <outlet property="textbookPurchasedButton" destination="Tub-TJ-LsP" id="ueC-Dd-YQo"/>
                        <outlet property="textbookTitle" destination="ANe-ST-KeL" id="YdY-IW-7Nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVE-zv-NoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968.8000000000002" y="-285.60719640179911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dFO-Z0-sCa">
            <objects>
                <tabBarController id="jb5-DX-pwm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" id="U8u-aS-0Rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zke-Aq-lOk" kind="relationship" relationship="viewControllers" id="zCj-9t-sra"/>
                        <segue destination="llh-xg-JJY" kind="relationship" relationship="viewControllers" id="g2Q-9H-4ol"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB3-pm-Dbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="49"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="aqu-rr-ev1">
            <objects>
                <viewController id="BVx-yp-9ow" customClass="RegisterViewController" customModule="textbooked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueY-qr-9KC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-cT-JFq">
                                <rect key="frame" x="78" y="288" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-fY-MMS">
                                <rect key="frame" x="78" y="349" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-xP-sFH">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.792156862745098" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BVx-yp-9ow" eventType="touchUpInside" id="UPX-Qn-rDw"/>
                                    <segue destination="jb5-DX-pwm" kind="show" identifier="goToBuySell" id="hjF-wE-OLe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo6-mH-8xq">
                                <rect key="frame" x="107" y="165" width="160" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="0.30196078430000001" green="0.31372549020000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sBQ-ma-syF"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="ueY-qr-9KC" id="Wpc-gC-WvE"/>
                        <outlet property="emailField" destination="B8c-cT-JFq" id="hKp-T5-yG1"/>
                        <outlet property="passwordField" destination="WWF-fY-MMS" id="m00-DV-L4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ3-lQ-BzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="842.42878560719646"/>
        </scene>
        <!--BUY-->
        <scene sceneID="BFq-a4-0cC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zke-Aq-lOk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BUY" id="iJm-yy-Rxj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YdU-Zp-y6G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BSz-QF-WBy" kind="relationship" relationship="rootViewController" id="4hT-xo-oH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbJ-Nd-CaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297.5999999999999" y="-284.25787106446779"/>
        </scene>
        <!--SELL-->
        <scene sceneID="mOg-82-obQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llh-xg-JJY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SELL" id="AWb-OF-WL3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KU9-RY-Gif">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5KL-q8-vFh" kind="relationship" relationship="rootViewController" id="336-Bv-jlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPQ-pS-bGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297.5999999999999" y="379.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled copy 5" width="1517" height="1517"/>
        <image name="logo" width="1452" height="302"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u4N-ZJ-Rk6"/>
    </inferredMetricsTieBreakers>
</document>
